<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bulk DynamoDB Population with Terraform | Jacob A. Hudson</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Bulk DynamoDB Population with Terraform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview" />
<meta property="og:description" content="Overview" />
<link rel="canonical" href="/terraform/aws/dynamodb/2020/04/26/test.html" />
<meta property="og:url" content="/terraform/aws/dynamodb/2020/04/26/test.html" />
<meta property="og:site_name" content="Jacob A. Hudson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T18:24:27-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/terraform/aws/dynamodb/2020/04/26/test.html"},"description":"Overview","headline":"Bulk DynamoDB Population with Terraform","dateModified":"2020-04-26T18:24:27-05:00","datePublished":"2020-04-26T18:24:27-05:00","url":"/terraform/aws/dynamodb/2020/04/26/test.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jacob A. Hudson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jacob A. Hudson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bulk DynamoDB Population with Terraform</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-26T18:24:27-05:00" itemprop="datePublished">Apr 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="overview">Overview</h1>

<p>DynamoDB is great!  It can be used for routing and metadata table, be used to lock Terraform State files, track states of applicatins and much more!  This post will offer a solution for populating the data within a DynamoDB table at create-rime, entirely within Terraform.</p>

<p>The issue I am lokking to solve here is to providion a DynamoDB lookup table without from Terraform, without involving extra steps that Terraform can not invoke, without a ton of extra work, and something that can be easily re-produceable and scalable.</p>

<p>The code is available here for thsoe who just wnat to get to the solution:  https://github.com/jacob-hudson/terraform-bulk-upload</p>

<h1 id="current-problem">Current Problem</h1>

<p>Provisiong an empty DynamoDB table in Terraform is quite easy, an example is below:</p>

<figure class="highlight"><pre><code class="language-hcl" data-lang="hcl"><span class="nx">resource</span> <span class="s2">"aws_dynamodb_table"</span> <span class="s2">"basic-dynamodb-table"</span> <span class="p">{</span>
  <span class="nx">name</span>           <span class="p">=</span> <span class="s2">"GameScores"</span>
  <span class="nx">billing_mode</span>   <span class="p">=</span> <span class="s2">"PROVISIONED"</span>
  <span class="nx">read_capacity</span>  <span class="p">=</span> <span class="mi">20</span>
  <span class="nx">write_capacity</span> <span class="p">=</span> <span class="mi">20</span>
  <span class="nx">hash_key</span>       <span class="p">=</span> <span class="s2">"UserId"</span>
  <span class="nx">range_key</span>      <span class="p">=</span> <span class="s2">"GameTitle"</span>

  <span class="nx">attribute</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">"UserId"</span>
    <span class="nx">type</span> <span class="p">=</span> <span class="s2">"S"</span>
  <span class="p">}</span>

  <span class="nx">attribute</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">"GameTitle"</span>
    <span class="nx">type</span> <span class="p">=</span> <span class="s2">"S"</span>
  <span class="p">}</span>

  <span class="nx">attribute</span> <span class="p">{</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">"TopScore"</span>
    <span class="nx">type</span> <span class="p">=</span> <span class="s2">"N"</span>
  <span class="p">}</span>

  <span class="nx">ttl</span> <span class="p">{</span>
    <span class="nx">attribute_name</span> <span class="p">=</span> <span class="s2">"TimeToExist"</span>
    <span class="nx">enabled</span>        <span class="p">=</span> <span class="kc">false</span>
  <span class="p">}</span>

  <span class="nx">global_secondary_index</span> <span class="p">{</span>
    <span class="nx">name</span>               <span class="p">=</span> <span class="s2">"GameTitleIndex"</span>
    <span class="nx">hash_key</span>           <span class="p">=</span> <span class="s2">"GameTitle"</span>
    <span class="nx">range_key</span>          <span class="p">=</span> <span class="s2">"TopScore"</span>
    <span class="nx">write_capacity</span>     <span class="p">=</span> <span class="mi">10</span>
    <span class="nx">read_capacity</span>      <span class="p">=</span> <span class="mi">10</span>
    <span class="nx">projection_type</span>    <span class="p">=</span> <span class="s2">"INCLUDE"</span>
    <span class="nx">non_key_attributes</span> <span class="p">=</span> <span class="p">[</span><span class="s2">"UserId"</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="nx">tags</span> <span class="p">=</span> <span class="p">{</span>
    <span class="nx">Name</span>        <span class="p">=</span> <span class="s2">"dynamodb-table-1"</span>
    <span class="nx">Environment</span> <span class="p">=</span> <span class="s2">"production"</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Source:  https://www.terraform.io/docs/providers/aws/r/dynamodb_table.html</p>

<p>This will result in a blank table, that has to be managed later.  Hashicorp does offer a solution for managing DynamoDB Iteams, as shown below:</p>

<figure class="highlight"><pre><code class="language-hcl" data-lang="hcl"><span class="nx">resource</span> <span class="s2">"aws_dynamodb_table_item"</span> <span class="s2">"example"</span> <span class="p">{</span>
  <span class="nx">table_name</span> <span class="p">=</span> <span class="s2">"${aws_dynamodb_table.example.name}"</span>
  <span class="nx">hash_key</span>   <span class="p">=</span> <span class="s2">"${aws_dynamodb_table.example.hash_key}"</span>

  <span class="nx">item</span> <span class="p">=</span> <span class="o">&lt;&lt;</span><span class="no">ITEM</span><span class="sh">
{
  "exampleHashKey": {"S": "something"},
  "one": {"N": "11111"},
  "two": {"N": "22222"},
  "three": {"N": "33333"},
  "four": {"N": "44444"}
}
</span><span class="no">ITEM
</span><span class="p">}</span></code></pre></figure>

<p>This works quite well, but is limited to one item per resource.  That does not scale well, and produces massive Terraform Configuratinn files.  In fact, the Terraform Documentation itself gives the same warning:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Note: This resource is not meant to be used for managing large amounts of data in your table, it is not designed to scale. You should perform regular backups of all data in the table, see AWS docs for more.
</code></pre></div></div>

<p>This is clearly not an optiaml solution, so what can be done?  Let’s see what AWS has to offer, since DynamoDB is an AWS Product</p>

<h1 id="putitem-vs-batchwriteitem"><code class="highlighter-rouge">PutItem</code> vs <code class="highlighter-rouge">BatchWriteItem</code></h1>

<p>DynamoDB offers a fwe mthods for writing data to tables, <code class="highlighter-rouge">PutItem</code> and <code class="highlighter-rouge">BatchWriteItem</code>.  Some key details of each is below:</p>

<h2 id="putitem"><code class="highlighter-rouge">PutItem</code></h2>
<ul>
  <li>Is used to upload a single item</li>
  <li>Can determine if the field exists before uploading</li>
</ul>

<h2 id="batchwriteitem"><code class="highlighter-rouge">BatchWriteItem</code></h2>
<ul>
  <li>Can upload many items to a table at once</li>
  <li>Will simply overwite all items that ahve matching Primary Keys</li>
</ul>

<p>It looks as we have a working solution, as <code class="highlighter-rouge">BatchWriteItem</code> will load as many items into a table as we like, will be able to do everything at once, and we can centralize data managment of the table.</p>

<p>Now, how can we get this to be invovled solely from Terraform?</p>

<h1 id="local-exec-provisoner"><code class="highlighter-rouge">Local-Exec</code> Provisoner</h1>

<p>A privisioner in Terraform allows for the execution of a file into either the local machine running Terraform for the machine Terraform just provisioned.  In a little known fact for Terraform, <code class="highlighter-rouge">local-exec</code> will run on any resource, not just EC2!</p>

<p>An example of using local-exec with EC2 is below:</p>

<figure class="highlight"><pre><code class="language-hcl" data-lang="hcl"><span class="nx">resource</span> <span class="s2">"aws_instance"</span> <span class="s2">"web"</span> <span class="p">{</span>
  <span class="c1"># ...</span>

  <span class="nx">provisioner</span> <span class="s2">"local-exec"</span> <span class="p">{</span>
    <span class="nx">command</span> <span class="p">=</span> <span class="s2">"echo The server's IP address is ${self.private_ip}"</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>The example above is for EC2; However, <code class="highlighter-rouge">local-exec</code> can run for any AWS resource, including DynamoDB!</p>

<h1 id="solution">Solution</h1>
<p>Alright, so we now have the following:</p>
<ul>
  <li>A Terraform Configuration to Build a DynamoDB Table</li>
  <li>A Method for uploading multiple items to said table</li>
  <li>A Solution for executing the dataload from Terraform</li>
</ul>

<p>The only thing left now is to put everything together!</p>

<p>In this example,  i ahve rpovisoned a very simple DynamoDB table, with 1 unite of Read and Write cataptiy, no encryption, no streams, and no Autoscaling.  Within the DynamoDB resource, I invoke the <code class="highlighter-rouge">local-exec</code> provisoner to kick off a Shell script on the same machine that is running Terrafrom (which also has the AWSCLI installed), this will run <code class="highlighter-rouge">BactchWriteItem</code> for the table I just created and load all of the sample data.</p>


  </div><a class="u-url" href="/terraform/aws/dynamodb/2020/04/26/test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jacob A. Hudson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jacob A. Hudson</li><li><a class="u-email" href="mailto:jacob.alan.hudson@gmail.com">jacob.alan.hudson@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jacob-hudson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jacob-hudson</span></a></li><li><a href="https://www.twitter.com/JacobAHudson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JacobAHudson</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All blog posts are available in GitHub and mirrored to Medium and DEV Community</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
