body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @bg-color; 
	background: #eff1f4;
	// border-top: 5px solid @black;
    background-image: url('images/bg-body-01.jpg');
    background-image: url(/images/bg-body-03.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
	background-size: cover;
	font-family: "open sans","helvetica neue",helvetica,arial,sans-serif;
	font-size: 10px;
	color: #666;

		@media @medium {
		.font-rem(20);
	}
}

// Masthead
// --------------------------------------------------
.site-header {
	border-bottom: 1px solid lighten(@black,80);
	border-bottom: 1px solid fade(@black,10);
	color: @text-color;
	background-color: @bg-color ;
	&.fixed-top{
		position: fixed;
		width: 100%;
	}
	z-index: 999;
}

.masthead-wrapper {
	margin: 0 auto;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	overflow-y: hidden;
	.clearfix();

	@media @medium {
		max-width: 760px;
		// padding-right: 60px;
		// padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
}
.bio{
	font-style: italic;
	text-transform: lowercase;
	font-weight: normal;
}
#masthead {
	display: inline-block;
	float: left;
	// padding-top: 20px;
	@media @medium {
		line-height: 40px; //match logo size to vertically align text
	}
	.site-title {
        img{
            position: absolute;
            display: block;
        }
        .bio{
            font-size: 14px;
            font-family: 'Averia Sans Libre',@heading-font;
            @media @tiny{
                display:none;
            }
        }

		width: 100%;
		display: inline;
		font-family: @heading-font;
		text-transform: uppercase;
		.font-rem(22);

		a {
			color: @text-color;
		}

		@media @medium {
			margin-left: 10px;
			padding-bottom: 0;
			display: inline;
		}
	}
	.site-logo {
		img {
		    width: 50px;
		    height: 50px;
		    .rounded(100px);
		    .transition(all .2s ease);
		    &:hover {
		    	.translate(0, -4px);
		    }
		}
	}
}


// Site Navigation
// --------------------------------------------------
.nav-wrapper {
	margin: 0 auto;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 60px;
	.clearfix();
    background: rgba(0,0,0,.25);
    min-height: 300px;

	padding-bottom: 100px;
	@media @medium {
	//	max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
	//	max-width: 960px;
	}
}

#site-nav{
    position: relative;
    // min-height: 220px;
    text-align: center;
    font-size: 2.0em;
    color: #fff;
    width: 100%;
    margin: 0 auto;
    @media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}

    .logo{
	     a{
	 	   	display: block;
			background-size: 80px 80px;
			background-position: center center;
			background-repeat: no-repeat;
			border: none;
			width: 80px;
			height: 80px;
			line-height: 80px;
			text-indent: -9999em;
			overflow: hidden;
			-webkit-transition: opacity .15s linear;
			-moz-transition: opacity .15s linear;
			transition: opacity .15s linear;
			opacity: .75;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px;
			margin: 0 auto;
	    }
	}

    h1{
        display: block;
        //width: 80px;
        height: 40px;
        padding: 0;
        opacity: 0;
        opacity: 1\9;
        -webkit-transform: translateY(-20px);
        -moz-transform: translateY(-20px);
        transform: translateY(-20px);
        -webkit-animation: fadein .6s .5s 1 forwards ease-in-out;
        -moz-animation: fadein .6s .5s 1 forwards ease-in-out;
        animation: fadein .6s .5s 1 forwards ease-in-out;
        -webkit-animation-delay: .4s;
        -moz-animation-delay: .4;

        a{ }
    }
    nav{
        display: block;
        font-family: @heading-font;
        font-weight: 300;
        font-size: 1.6em;
        margin-bottom:2em;

        a{
            display: inline;
            margin: 0;
            padding: 5px 15px;
            font-family: @heading-font;//;"helvetica neue","open sans",helvetica,arial,sans-serif;
            font-weight: 100;
            color: #fff;
            -webkit-transition: opacity .15s linear;
            -moz-transition: opacity .15s linear;
            transition: opacity .15s linear;

            &:hover{
                background: rgba(255,255,255,.15);
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                //*border-bottom: 1px dotted #999;
                color: #fff;
                opacity: 1;
            }

            &:selected{
                background: rgba(0,0,0,.5);
                *border-bottom: 1px dotted #eee;
                opacity: 1;
            }

            &.sublink-home{
                opacity: 0;
                opacity: 1\9;
                -webkit-transform: translateY(-20px);
                -moz-transform: translateY(-20px);
                transform: translateY(-20px);
                -webkit-animation: fadein .6s .5s 1 forwards ease-in-out;
                -moz-animation: fadein .6s .5s 1 forwards ease-in-out;
                animation: fadein .6s .5s 1 forwards ease-in-out;
                -webkit-animation-delay: .9s;
                -moz-animation-delay: .9s;
                animation-delay: .9s;
                margin: 0 auto;
            }

            &.sublink-popular {
                opacity: 0;
                opacity: 1\9;
                -webkit-transform: translateY(-20px);
                -moz-transform: translateY(-20px);
                transform: translateY(-20px);
                -webkit-animation: fadein .6s .5s 1 forwards ease-in-out;
                -moz-animation: fadein .6s .5s 1 forwards ease-in-out;
                animation: fadein .6s .5s 1 forwards ease-in-out;
                -webkit-animation-delay: 1.2s;
                -moz-animation-delay: 1.2s;
                animation-delay: 1.2s;
            }

            &.body > header nav a.sublink-category {
                opacity: 0;
                opacity: 1\9;
                -webkit-transform: translateY(-20px);
                -moz-transform: translateY(-20px);
                transform: translateY(-20px);
                -webkit-animation: fadein .6s .5s 1 forwards ease-in-out;
                -moz-animation: fadein .6s .5s 1 forwards ease-in-out;
                animation: fadein .6s .5s 1 forwards ease-in-out;
                -webkit-animation-delay: 1.5s;
                -moz-animation-delay: 1.5s;
                animation-delay: 1.5s;
            }
            
            &.sublink-search {
                opacity: 0;
                opacity: 1\9;
                -webkit-transform: translateY(-20px);
                -moz-transform: translateY(-20px);
                transform: translateY(-20px);
                -webkit-animation: fadein .6s .5s 1 forwards ease-in-out;
                -moz-animation: fadein .6s .5s 1 forwards ease-in-out;
                animation: fadein .6s .5s 1 forwards ease-in-out;
                -webkit-animation-delay: 1.8s;
                -moz-animation-delay: 1.8s;
                animation-delay: 1.8s;
            }
        }
    }
}


/* SUB NAV  
-------------------------------------------------------------- */

.sub {	
	// position: relative;
	max-width: 64em;
	// margin: -160px auto 10em;
	display: none;
	> div{
			background: #263138;
	padding: 50px 50px 80px;
	min-height: 100px;
	}

	.sub-x {
		display: block;
		//position: absolute;
        float:right;
		//top: -12px;
		//right: -12px;
		margin-top: -12px;
		margin-right: -12px;
		background: url('/images/sub-x.png') no-repeat 0 0;
		background-size: 32px 32px;
		width: 32px;
		height: 32px;
		text-indent: -9999em;
		overflow: hidden;
			-webkit-transition: opacity .15s linear;
			-moz-transition: opacity .15s linear;
		transition: opacity .15s linear;
		opacity: .75;

		&:hover{
			opacity: 1;
		}
	}
}

/* Search */
.sub-search form {
	position: relative;
	
	.search-field {
		background: #fff;
		border: 1px solid #dedbd7;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		box-sizing: border-box; 
		width: 100%;
		padding: 16px 12px 12px 48px;
		line-height: 24px;
		font-size: 24px;
	}

	.search-submit {
	position: absolute;
	top: 19px;
	left: 13px;
	background: url('/images/bg-search-submit.png') no-repeat 0 0;
	width: 22px;
	height: 22px;
	border: none;
	overflow: hidden;
	text-indent: -9999em;
	cursor: pointer;
	}
}

/* Category */
.sub-category {
	text-align: center;
	a {
		display: inline-block;
		background: #4a575e;
		padding: 1em 2em;
		margin: 0 .5em .5em 0;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		font-size: 14px;
		color: #fff;
		&:hover {
			background: #FE6D4C;
		}
	}
}


// Used for theme-lstg, not for blur
/*
#site-nav {
	clear: both;
	// padding-top: 20px;
	font-family: @heading-font;
	
	@media @medium {
		display: inline-block;
		clear: none;
		float: right;
		line-height: 40px; //match logo size to vertically align text
	}
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		display: block;
		float: left;
		list-style: none;
		.font-rem(14);
		//text-transform: uppercase;
		color: @text-color;
		display: inline;
        @media @small{
            margin: 0 8px;
        }
        @media @tiny{
            margin-right: 4px;
        }
		font-size: 18px;
	}
	a {
		display: block;
		margin-right: 10px;
		padding-bottom: 0;
		color: @text-color;
		.transition(color .2s ease);
		&:hover {
			background-image: url(../../images/strike_bg.png);
            border-bottom:1px solid lighten(@border-color,80);
			background-repeat: repeat-x;
			background-position: center center;
		}
		@media @medium {
			margin-left: 20px;
			margin-right: 0;
		}
	}
	ul.dropdown-menu{
        &.social-icons{
            li{
                a{
                    padding:0px 1px;
                }
            }
            li:first{
                @media @tiny{
                    display:block;
                    width:100%;
                }
                @media @small{
                    display:inline;
                    width:auto;
                }
            }
        }
		display :none;
		top:-57px;
		position: absolute;
		left:0;
		width: 100%;
		text-align: center; 
        @media @small{
            padding-left: 30%;
        }
        @media @tiny{
            padding-left: 1%;
        }
		background-color: white;
		z-index: 1;
		li{
			margin-left: 1px;
			display: inline-block;
			a{
				margin-left: 1px;
			}
			&.close-btn{
				float: right;
				margin-right: 3px;
				a:hover{
					background-image: none;
				}
			}
		}
	}
}
*/

// Main
// --------------------------------------------------
#main {
	.clearfix();
	margin-top: -100px;
}

// Home
// ---------------------------------------------------
.portf{
    @media @tiny{
        min-height: 420px;
    }
    @media @small{
        min-height: 650px;
    }
	border-bottom: 4px solid #DAD7D7;
	overflow-x: hidden;
	max-width: 100%;
	height: 100%;
	display:block;
}
.center-me {
	position: absolute;
	top: 28%;
	display: block;
    @media @small{
        img{
            vertical-align: top;
        }
        padding-left: 10%;
    }
    @media @tiny{
        img{
            display:none;
        }
        padding-left: 0;
	}
}
.intro {
	position: relative;
	width: intrinsic;
	display: inline-block;
	left: 3vw;
	top:1vw;
	margin: 0 auto;
	text-align: left;

	h1,h2{
		letter-spacing: 1px;
		text-align: left;
		font-family: @heading-font;
	}
	h1{
		text-transform: capitalize;
		font-size: 40px;		
		font-weight: 500;
		margin-top: 5px;
	};
	h2{
		font-size: 32px;
		font-weight: 200;
	}
}
.arrow{
	font-family: "Icons";
	color: #EC6F66;
	display: block;
	font-size: 40px;
	text-align: center;
	width: 100px;
	position: absolute;
    @media @small{
        bottom: 10%;
    }
    @media @tiny{
        bottom: 20%;
    }
	margin-left: -50px;
	left: 50%;
}

// Entry
// --------------------------------------------
.entry,
.hentry {
	.clearfix();
	border-bottom: 1px solid lighten(@black,80);
	border-bottom: 1px solid fade(@black,10);
}
.entry-header {
	width: 100%;
    
    margin: 0 auto;
    //padding-top:40px;
    // max-width: 440px;
	//padding-right: 20px;
	// padding-left: 20px;
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
    /*
	h1 {
		margin-left: auto;
		margin-right: auto;
		max-width: 440px;
		padding-right: 20px;
		padding-left: 20px;
		.clearfix();
		@media @medium {
			max-width: 720px;
			padding-right: 60px;
			padding-left: 60px;
		}
		@media @large {
			max-width: 960px;
		}
	}
        */
}
.entry-image {
	position: relative;
}
.entry-feature-image {
	margin: 20px 0 0;
	width: 100%;
}
span + .entry-title {
	margin-top: 0;
}
.entry-title {
    margin:0 auto;
    // font-family: helvetica,arial,sans-serif;
    font-size: 4em;
    line-height: 1em;
    text-align: center;
    letter-spacing: -.05em;
    background:@bg-color;
    background-color:@bg-color;

    position: relative;
    padding: 25px 50px 10px;
    font-family: @heading-font;
	//.font-rem(36);
	//line-height: 1;
	&.post{
		background: @post-bg-color;
		background-color: @post-bg-color;
	}
	a { color: @black; }
	@media @medium {
		max-width: 760px;
		.font-rem(42);
		//text-transform: uppercase;
	}
	@media @large {
		max-width: 960px;
		.font-rem(48);
	}
}
.entry-wrapper {
	margin: 0 auto;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	.clearfix();
	@media @medium {
		margin-bottom: 3em;
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
}
.entry-meta {
	.font-rem(14);
	clear: both;
	.tag {
		display: inline-block;
		margin: 4px 4px 4px 0;
		padding: 2px 6px;
		background-color: lighten(@base-color,60);
		.rounded(3px);
		span {
			vertical-align: super;
			.font-rem(10);
		}
		&:hover {
			background-color: lighten(@base-color,50);
		}
		&:active {
			.translate(0, 1px);
	        .box-shadow(0 0 1px fade(@base-color, 20));
		}
	}
}
.entry-tags {
	display: block;
}
#work .entry-meta {
	.hidden();
}
.author-photo {
	width: 30px;
	height: 30px;
	.rounded(150px);
	@media @large {
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
}
.ads {
	margin-right: auto;
	margin-left: auto;
	display: none;
	@media @large {
		display: block;
		float: right;
		width: 160px;
		margin-left: 80px;
		padding: 0;
	}
}
.entry-content {
    background: @bg-color;
    max-width: 64em;
    line-height: 1.6em;
	width: 100%;
    .font-size(16);
	p:first-child {
        margin-top: 0;
	}
    margin: 0 auto;
	@media @medium {
		max-width: 760px;
		//padding-right: 60px;
		//padding-left: 60px;
        padding: 5px 45px;
	}
	@media @large {
		max-width: 960px;
	}
 
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	p > a.reversefootnote {
		border-bottom-width: 0;
	}
	&.post{
		background: @post-bg-color;
		background-color: @post-bg-color;
	}
}
.work-content {
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
	max-width: 600px;
	@media @medium {
	max-width: 765px;
	padding-right: 0;
	padding-left: 0;
	}
	@media @large {
		max-width: 960px;
	}
}
.post-list {
	li > a {
		border-bottom-width: 0;
	}
}
// Disqus Comments
#disqus_thread {
	// margin-right: auto;
	// margin-left: auto;
	// margin-top: 2em;

    background: #263138;
    max-width: 64.2em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px solid #263138;
    border-right: 1px solid #263138;
    border-bottom: 1px solid #263138;
    margin: 0 auto;
    padding: 25px 50px;
    color: #eee;
	.clearfix();
}
// Pagination
.pagination {
	text-align: center;
	padding: 2em 0;
	border-top: 1px solid lighten(@black,80);
	border-top: 1px solid fade(@black,10);
	.clearfix();
	@media @medium {
		padding: 0;
		border-top: 0 solid;
	}
}
.previous-link,
.next-link {
	@media @medium {
		position: fixed;
		top: 40%;
		padding: .25em;
		font-size: 1.5em;
		color: @black;
		&:hover {
			.box-shadow(@shadow: 0 0 10px rgba(0,0,0,.25));
		}
		&:active {
			.translate(0, 2px);
		}
		span {
			display: none;
		}
	}
}
.previous-link {
	@media @medium {
		left: 0;
		.border-radius(5px, 5px, 0, 0);
	}
}
.next-link {
	@media @medium {
		right: 0;
		.border-radius(0, 0, 5px, 5px);
	}
}
.archive-link {
	margin-right: 1em;
	margin-left: 1em;
	@media @medium {
		display: none;
	}
}
// Page layout
#home,
#page,
#work {
	.entry-title {
		text-align: center;
		max-width: 100%;
	}
	.entry-content {
		@media @large {
			float: none;
		}
	}
}
// Post index layout
.project-list,.post-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	li {
		padding: 8px 0;
		border-bottom: 1px solid lighten(@black,80);
		border-bottom: 1px solid fade(@black,10);
		.clearfix();
	}
	a > span {
		float: right;
	}
	.entry-date {
		.font-rem(12);
		text-transform: uppercase;
		display: none;
		@media @medium {
			display: inline;
		}
	}
    .entry-desc{
		.font-rem(14);
        font-style:italic;
        display:none;
        float:none;
		@media @medium{
            display:block;
		}
    }
    .entry-more{
        .font-rem(10);
    }
}
// Tag index
.tag-box {
	list-style: none;
	margin: 0;
	padding: 4px 0;
	overflow: hidden;
	.clearfix();
	&.inline li {
		float: left;
		.font-rem(14);
		line-height: 2.5;
	}
	a { 
		padding: 4px 6px;
		margin: 2px;
		background-color: lighten(@black, 90);
		.rounded(4px);
		text-decoration: none;
		span { 
			vertical-align: super;
			.font-rem(10);
		}
	}
}


.disclaimer{
}
// Footer
// --------------------------------------------------
.footer-wrapper {
	.clearfix();
	margin: 2em auto;
	padding-right: 20px;
	padding-left: 20px;
	text-align: center;
	.font-rem(14);
	color: lighten(@text-color,20);
	a {
		color: lighten(@text-color,20);
	}
    
}

// Social Icons
// --------------------------------------------------
.social-icons {
    @media @small{
        display:block;
    }
    @media @tiny{
        display:none;
    }
	margin-left: 2em 0;
	margin-top: 1em;
	a {
		padding: 4px 8px;
		&:hover { 
			color:@black;
		}
		&[href^="http://twitter.com"]:hover {
			color: #00acee;
		}
		&[href^="http://instagram.com"]:hover {
			color: #a97c58;
		}
		&[href^="http://github.com"]:hover {
			color: @black;
		}
		&[href^="http://facebook.com"]:hover {
			color: #4862a3;
		}
		&[href^="http://plus"]:hover {
			color: #dc4836;
		}
	}
}

.social-icons-1x{
	margin-left: 1em 0;
	a {
		padding: 2px 4px;
		&:hover { 
			color:@black;
		}
		&[href^="http://twitter.com"]:hover {
			color: #00acee;
		}
		&[href^="http://instagram.com"]:hover {
			color: #a97c58;
		}
		&[href^="http://github.com"]:hover {
			color: @black;
		}
		&[href^="http://facebook.com"]:hover {
			color: #4862a3;
		}
		&[href^="http://plus"]:hover {
			color: #dc4836;
		}
	}
}

// Upgrade Alert
// --------------------------------------------------
.upgrade {
	padding: 10px;
	text-align: center;
}

// Google Adsense
// --------------------------------------------------
.google-ads {
	text-align: right;
	margin-top: 40px;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
}
#goog-wm-sb {
	display: inline-block;
	padding: 8px 20px;
	background-color: @black;
	color: @white;
	border: 2px solid @black !important;
	.rounded(20px);
	&:visited {
		color: @white;
	}
	&:hover {
		background-color: @white;
		color: @black;
	}
}

// Social Share
// --------------------------------------------------
.socialcount {
	.font-rem(16);
	font-weight: 700;
	li { 
		padding-right: 10px;
	}
	p > a,
	li > a {
		border-bottom-width: 0;
	}
}
