<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Slide Show (S9) - A Free Web Alternative to PowerPoint and Keynote in Ruby &#8211; Hao's Thought Works</title>
<meta name="description" content="利用纯文本(wiki-style markdown)创建幻灯片">
<meta name="keywords" content="app, ruby, gem">
<!-- Twitter Cards -->

	<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content="/images/site-logo.png">
	

<meta name="twitter:title" content="Slide Show (S9) - A Free Web Alternative to PowerPoint and Keynote in Ruby">
<meta name="twitter:description" content="利用纯文本(wiki-style markdown)创建幻灯片">
<meta name="twitter:creator" content="@hchen7">
<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="blog">
<meta property="og:image" content="https://0.gravatar.com/avatar/3d0992109f4581ea0e898e37fb48af39?d=https%3A%2F%2Fidenticons.github.com%2F92a03b30888f1885fd275110ed3a6dda.png&r=x&s=150 ">
<meta property="og:title" content="Slide Show (S9) - A Free Web Alternative to PowerPoint and Keynote in Ruby">
<meta property="og:description" content="利用纯文本(wiki-style markdown)创建幻灯片">
<meta property="og:url" content="http://www.haoch.me/articles/slideshow.html">
<meta property="og:site_name" content="Hao's Thought Works">
<!-- Webmaster Tools verfication -->




<link rel="canonical" href="http://www.haoch.me/articles/slideshow.html">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hao's Thought Works Feed">
<link rel="author" href="https://plus.google.com/103688232748743092549?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="cleartype" content="on">

<!-- For all browsers -->
<link rel="stylesheet" type="text/css" href="/assets/css/main.min.css">

<!-- Webfonts -->
<script src="//use.edgefonts.net/lato:n3,i3,n4,i4,n7.js" type="text/javascript"></script>

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js" type="text/javascript"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/images/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/images/favicon.png">
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57-precomposed.png" sizes="57x57">
<!-- non-retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/images/apple-touch-icon-76x76-precomposed.png" sizes="76x76">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon" href="/images/apple-touch-icon-120x120-precomposed.png" sizes="120x120">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon" href="/images/apple-touch-icon-152x152-precomposed.png" sizes="152x152">

</head>

<body id="post" itemscope itemtype="http://schema.org/WebPage">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<div class="nav-wrapper">
	<header id="site-nav">
	    
	    <h1 class="logo">
	    	<a  href="http://www.haoch.me/about.html" style="background: url('/images/bio-photo-200x200.png');background-size:80px 80px" title="Learn more about me">
	    	</a>
		</h1>	
	    <nav>
	    	<a class="sublink-home" href="/">Home</a>
	        <a class="sublink-home" href="/articles">Blog</a>
	        <a class="sublink-home" href="#code" data-subnav="#code">Code</a>
	        <a class="sublink-popular" href="#tags" data-subnav="#tags">Tag</a>
	        <a class="sublink-popular" href="/links">Links</a>
	        <a class="sublink-search" href="#search" data-subnav="#search">Search</a>
	    </nav>
	    <section class="sub" role="subnav" style="display: none;">
		<a class="sub-x" href="#">Close</a>

		<div id="trend" class="sub-popular" style="display: none;">
			<div id="addthis_trendingcontent"></div>
		</div>

		<div id="code" class="sub-category" style="display: none;">
			<a href="http://github.com/haoch" target="_blank"><span>Github</span></a>
			<a href="https://bitbucket.org/haoch" target="_blank"><span>Bitbucket</span></a>
		</div>

		<div id="tags" class="sub-category" style="display: none;">
		<!--
			<a href="/blog/category/advertising-products">Advertising Products</a>
			<a href="/blog/category/analytics-2">Analytics</a>
			<a href="/blog/category/ceo-corner">CEO's Corner</a>
			<a href="/blog/category/company-news">Company News</a>
			<a href="/blog/category/current-events">Current Events</a>
			<a href="/blog/category/data-decisions">Data Decisions</a>
			<a href="/blog/category/data-trends">Data Trends</a>
			<a href="/blog/category/design">Design</a>
			<a href="/blog/category/engineering">Engineering</a>
			<a href="/blog/category/features-tips">Features &amp; Tips</a>
			<a href="/blog/category/funness">Funness</a>
		-->
			  
			  
			     
			    <a href="http://www.haoch.me/tags/#jekyll" data-tag="jekyll">jekyll <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#github" data-tag="github">github <span>2</span></a>
			     
			    <a href="http://www.haoch.me/tags/#coffeescript" data-tag="coffeescript">coffeescript <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#java" data-tag="java">java <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#string" data-tag="String">String <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#maven" data-tag="maven">maven <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#linux" data-tag="linux">linux <span>2</span></a>
			     
			    <a href="http://www.haoch.me/tags/#sysadmin" data-tag="sysadmin">sysadmin <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#app" data-tag="app">app <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#ruby" data-tag="ruby">ruby <span>2</span></a>
			     
			    <a href="http://www.haoch.me/tags/#gem" data-tag="gem">gem <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#shell" data-tag="shell">shell <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#bash" data-tag="bash">bash <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#cn" data-tag="cn">cn <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#hadoop" data-tag="hadoop">hadoop <span>2</span></a>
			     
			    <a href="http://www.haoch.me/tags/#community" data-tag="community">community <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#apache" data-tag="apache">apache <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#news" data-tag="news">news <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#maillist" data-tag="maillist">maillist <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#pig" data-tag="pig">pig <span>1</span></a>
			     
			    <a href="http://www.haoch.me/tags/#rvm" data-tag="rvm">rvm <span>1</span></a>
			    
			  
			
		</div>
		<div id="search" class="sub-search" style="display: none;">
			<script type="text/javascript">function googl(form) {var q = window.encodeURIComponent(form["q"].value);var url = "http://www.google.com/search?q=site:http://www.haoch.me ";url = url + q;window.location = url;return false;}</script>
			<form method="get" id="searchform" action="http://www.google.com.hk/search" class="faded-in" style="display: block;" onSubmit="return googl(this);" method="get">
				<input type="text" class="search-field" name="q" id="q" placeholder="Search">
				<input type="submit" class="search-submit" name="submit" id="searchsubmit" value="Search">
			</form>
		</div>
	</section>
	</header>
</div>


<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
  <article class="hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="entry-header">
      <!--
      <div class="entry-image">
        
        
      </div>
      -->
      <!-- /.entry-image -->
      <h1 class="entry-title post" itemprop="name">Slide Show (S9) - A Free Web Alternative to PowerPoint and Keynote in Ruby</h1>
    </header>
    <div class="entry-wrapper">
      <div class="entry-content post" itemprop="description">
        <p>Slideshow(S9) 是一个ruby gem，允许你使用类wiki标记语言(markdown)创建和编辑幻灯片，修改和阅读都非常方便。这个项目内置支持非gem “out-of-gem” 的无损向量图主题扩展，并提供许多很漂亮的<a href="http://slideshow-s9.github.io/gallery.html">主题库</a>，当然也可以自己定义自己的主题。</p>

<p><img src="https://0.gravatar.com/avatar/3d0992109f4581ea0e898e37fb48af39?d=https%3A%2F%2Fidenticons.github.com%2F92a03b30888f1885fd275110ed3a6dda.png&amp;r=x&amp;s=150" alt="Slideshow S9" /></p>

<h1 id="section">开始使用</h1>
<ul>
  <li>
    <p>第一步，安装 <a href="https://rubygems.org/gems/slideshow"><code>slideshow</code></a> gem,在终端作为命令中使用，为了更方便的管理ruby环境和gemsets，推荐使用<a href="http://www.haoch.me/articles/ruby-with-rvm.html"><code>rvm</code></a></p>

    <pre><code>  $ gem install slideshow
	
  SYNOPSIS
  slideshow [global options] command [command options] [arguments...]
	
  GLOBAL OPTIONS
      -c, --config=PATH - Configuration Path (default: /home/hchen9/.slideshow)
      --help            - Show this message
      -q, --quiet       - Only show warnings, errors and fatal messages
      --verbose         - (Debug) Show debug messages
      --version         - Display the program version
	
  COMMANDS
      about, a           - (Debug) Show more version info
      build, b           - Build slideshow
      help               - Shows a list of commands or help for one command
      install, i         - Install template pack
      list, ls, l        - List installed template packs
      new, n             - Generate quick starter sample
      plugins, plugin, p - (Debug) List plugin scripts in load path
      test               - (Debug) Show global options, options, arguments for test command
      update, u          - Update shortcut index for template packs 'n' plugins
</code></pre>
  </li>
  <li>
    <p>第二步，创建初始slide，并使用类wiki标记语言（<a href="http://daringfireball.net/projects/markdown/">Markdown</a> 或 <a href="http://redcloth.org/textile">Textile</a>）编辑纯文本的slides,以 <a href="https://raw.github.com/haoch/haoch.github.io/master/talks/practical_pig/index.md">pig.md</a> 为例</p>

    <p>可使用<code>slide</code>或者手动创建，文件类型可以是md,markdown,textile等</p>

    <pre><code>  slide new
</code></pre>

    <p>使用 <code>#</code> 或 <code>===</code>（markdown）, 或者 <code>h1</code>(textile)，即编译成HTML后对应 <code>h1</code> 的元素，作为新的slide的开始，其内容为Slide的标题，示例内容如下:</p>

    <pre><code>  Title: Practical Pig
	
  Practical Pig 
  =============
  Agenda
	
  * Why pig
  * Components
  * How it works with Map Reduce
  * Pig Latin
  * Advanced References and topics
	
  Why Pig
  =======
  * Map Reduce is very powerful, but:
      - requires a Java programmer
      - re-invent common functionality (join, filter,etc)
  * Pig provides a higher level language
</code></pre>

    <p>或者</p>

    <pre><code>  Title: Practical Pig

  h1. Practical Pig 
	
  Agenda
	
  * Why pig
  * Components
  * How it works with Map Reduce
  * Pig Latin
  * Advanced References and topics
	
  h1. Why Pig

  * Map Reduce is very powerful, but:
      - requires a Java programmer
      - re-invent common functionality (join, filter,etc)
  * Pig provides a higher level language
</code></pre>
  </li>
  <li>
    <p>第三步，使用<code>slideshow build</code>命令编译slides，<code>-t</code>后跟参数指定主题，默认主题为<a href="http://slideshow-s9.github.io/gallery.html">S6</a></p>

    <pre><code>  $ slideshow build index

  =&gt; Preparing slideshow 'index.html'...
  =&gt; Done.
</code></pre>
  </li>
  <li>
    <p>第四步，浏览器中打开生成的html文件即可预览 (实例：<a href="http://www.haoch.me/talks/practical_pig/#slide2">Pratical Pig</a>，基于<a href="https://github.com/slideshow-s9/slideshow-google-html5-slides">google-html5</a>主题: <code>slideshow build index -t g5</code>);</p>
  </li>
</ul>

<h1 id="section-1">使用主题模板</h1>

<ul>
  <li>选择:<a href="http://slideshow-s9.github.io/gallery.html">Slideshow (S9) Template Gallery</a></li>
  <li>
    <p>安装</p>

    <pre><code>  slideshow install g5
</code></pre>

    <p>或</p>

    <pre><code>  $ cd ~/.slideshow/templates
  $ git clone git://github.com/slideshow-s9/slideshow-google-html5-slides.git
</code></pre>

    <p>查看已安装模板</p>

    <pre><code>  $ slideshow list
</code></pre>
  </li>
  <li>
    <p>使用</p>

    <pre><code>  $ slideshow build tutorial -t g5
</code></pre>
  </li>
</ul>

<h1 id="section-2">相关资料</h1>
<ul>
  <li>Slideshow (S9): <a href="http://slideshow-s9.github.io">http://slideshow-s9.github.io</a></li>
  <li>Template Gallery:<a href="http://slideshow-s9.github.io/gallery.html">http://slideshow-s9.github.io/gallery.html</a></li>
  <li>Github Repository : <a href="https://github.com/slideshow-s9">https://github.com/slideshow-s9</a></li>
  <li>Markdown: <a href="http://daringfireball.net/projects/markdown/syntax">http://daringfireball.net/projects/markdown/syntax</a></li>
  <li>Textile: <a href="http://redcloth.org/textile/">http://redcloth.org/textile/</a></li>
  <li>reStructuredText:　<a href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></li>
</ul>

<h1 id="q--a">Q &amp; A</h1>
<ul>
  <li>Group &amp; Maillist: <a href="https://groups.google.com/forum/#!forum/webslideshow">https://groups.google.com/forum/#!forum/webslideshow</a></li>
</ul>



       <br /> <small>（转载本站文章请注明作者和出处 <a href="/articles/slideshow.html">haoch.me</a>，请勿用于任何商业用途）</small>

        
        <hr />
        <div class="entry-meta">
          <a href="http://www.haoch.me/about.html"><img src="http://www.haoch.me/images/bio-photo-200x200.png" alt="Hao photo" class="author-photo" width="30" height="30"></a>
          <span class="author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">Published by <span itemprop="name" class="fn"><a href="http://www.haoch.me/about.html" title="About Hao" itemprop="url">Hao</a></span> on </span>
          <span class="entry-date date published"><time datetime="2013-11-20T00:00:00+00:00" itemprop="datePublished">November 20, 2013</time></span>
          
          <span class="entry-tags">
              <a href="http://www.haoch.me/tag/app" title="app" class="tag" rel="tag">app</a><a href="http://www.haoch.me/tag/ruby" title="ruby" class="tag" rel="tag">ruby</a><a href="http://www.haoch.me/tag/gem" title="gem" class="tag" rel="tag">gem</a>
          </span>

        </div><!-- /.entry-meta -->
      </div><!-- /.entry-content -->
      
      <nav class="pagination" role="navigation">
        
        
        
          <a href="/articles/intro-to-cron.html" class="previous-link" title="Previous article"><i class="icon-chevron-left icon-large"></i> <span>Previous</span></a>
        
          <a href="http://www.haoch.me/articles/" class="archive-link"><i class="icon-list-ul icon-large"></i> <span>Archive</span></a>
        
          <a href="/articles/bash-options.html" class="next-link" title="Next article"><i class="icon-chevron-right icon-large"></i> <span>Next</span></a>
        
    </nav><!-- /.pagination -->
    <div id="disqus_thread"></div><!-- /#disqus_thread -->
    <div id="addthis_trendingcontent"></div>
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span class="disclaimer">
    Proudly built with <a href="http://jekyllrb.com/">Jekyll</a> and  hosted by <a href="http://github.com">Github</a>. <a href="/terms.html">Privacy and Disclosure Policies</a>
</span>

<div class="social-icons">
	<a href="http://github.com/haoch" title="Hao on Github" target="_blank"><i class="icon-github icon-2x"></i></a>
	<a href="http://linkedin.com/in/ihaochen" title="Hao on LinkedIn" target="_blank"><i class="icon-linkedin icon-2x"></i></a>
	<a href="http://weibo.com/haochencn" title="Hao on Weibo" target="_blank"><i class="icon-weibo icon-2x"></i></a>
	<a href="http://twitter.com/hchen7" title="Hao on Twitter" target="_blank"><i class="icon-twitter icon-2x"></i></a>
	<a href="http://facebook.com/haochencn" title="Hao on Facebook" target="_blank"><i class="icon-facebook icon-2x"></i></a>
	<a href="https://plus.google.com/103688232748743092549" title="Hao on Google+" target="_blank"><i class="icon-google-plus icon-2x"></i></a>
	<a href="http://instagram.com/haochen90" title="Hao on Instagram" target="_blank"><i class="icon-instagram icon-2x"></i></a>
	
	<a href="http://feeds.feedburner.com/MadeMistakes" title="Atom/RSS feed"><i class="icon-rss icon-2x"></i></a>
</div>

<!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script src="//code.jquery.com/jquery-1.9.1.min.js" data-cfasync="false"></script>
<script data-cfasync="false">window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script data-cfasync="false" type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
<script data-cfasync="false" type="text/javascript" src="/assets/js/main.min.js"></script>
<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-40551822-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'haoch'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript><div class="upgrade">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52aadb5c3b6ff852"></script>
<script type="text/javascript">
addthis.layers({
  'theme' : 'transparent',
  'domain' : 'www.haoch.me',
  'linkFilter' : function(link, layer) {
    return link;
  },
  'share' : {
    'position' : 'left',
    'numPreferredServices' : 6,
    'offset':{
      'top':'25%'
    },
    'services':'twitter,sinaweibo,facebook,google_plusone_share,email,more',
    'postShareTitle' : 'Thanks for sharing!',
    'postShareFollowMsg' : 'Follow us',
    'postShareRecommendedMsg' : 'Recommended for you',
    'desktop' : true,
    'mobile' : true,
    'theme' : 'transparent'
  }, 
  'follow' : {
    'services' : [
      {'service': 'sinaweibo', 'id': 'Hochn'},
      {'service': 'twitter', 'id': 'HChen7'},
      {'service': 'facebook', 'id': 'haochencn'},
      {'service': 'linkedin', 'id': 'ihaochen'},
      {'service': 'google_follow', 'id': '103688232748743092549'},
      {'service': 'rss', 'id': 'http://haoch.me/feed.xml'}
    ],
    'title' : 'Follow',
    'postFollowTitle' : 'Thanks for following!',
    'postFollowRecommendedMsg' : 'Recommended for you',
    'mobile' : true,
    'desktop' : true,
    'theme' : 'transparent'
  },  
  'whatsnext' : {
    'theme': 'dark',
    'recommendedTitle' : 'Recommended for you',
    'shareMsg' : 'Share to [x]',
    'followMsg' : 'Follow us on [x]',
    'desktop' : true
  },
  /*
  'recommended' : {
    'title' : 'Recommended for you',
    'mobile' : true,
    'desktop' : true,
    'theme' : 'dark'
  },*/
  'mobile' : {
    'buttonBarPosition' : 'bottom',
    'buttonBarTheme' : 'transparent',
    'mobile' : true
  }
});
addthis.box("#addthis_trendingcontent", {
    feed_title : "Trending",
    feed_type : "trending",
    feed_period : "month",
    num_links : 5,
    height : "auto",
   width : "auto"});
</script>
<!-- AddThis Smart Layers END -->
<!-- AddThis Welcome BEGIN -->
<script type='text/javascript'>
addthis.bar.initialize({'default':{
	"backgroundColor": "#000000",
	"buttonColor": "#098DF4",
	"textColor": "#FFFFFF",
	"buttonTextColor": "#FFFFFF",
	"hideAfter": 20
},rules:[
	{
		"name": "Twitter",
		"match": {
			"referringService": "twitter"
		},
		"message": "If you find this page helpful:",
		"action": {
			"type": "button",
			"text": "Tweet it!",
			"verb": "share",
			"service": "twitter"
		}
	},
	{
		"name": "Facebook",
		"match": {
			"referringService": "facebook"
		},
		"message": "Tell your friends about us:",
		"action": {
			"type": "button",
			"text": "Share on Facebook",
			"verb": "share",
			"service": "facebook"
		}
	},
	{
		"name": "Google",
		"match": {
			"referrer": "google.com"
		},
		"message": "If you like this page, let Google know:",
		"action": {
			"type": "button",
			"text": "+1",
			"verb": "share",
			"service": "google_plusone_share"
		}
	},
	{
		"name": "sinaweibo",
		"match": {
			"referringService": "sinaweibo"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on Sina Weibo",
			"verb": "share",
			"service": "sinaweibo"
		}
	},
	{
		"name": "linkedin",
		"match": {
			"referringService": "linkedin"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on LinkedIn",
			"verb": "share",
			"service": "linkedin"
		}
	},
	{
		"name": "baidu",
		"match": {
			"referringService": "baidu"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on Baidu",
			"verb": "share",
			"service": "baidu"
		}
	},
	{
		"name": "qzone",
		"match": {
			"referringService": "qzone"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on Qzone",
			"verb": "share",
			"service": "qzone"
		}
	},
	{
		"name": "blogger",
		"match": {
			"referringService": "blogger"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on Blogger",
			"verb": "share",
			"service": "blogger"
		}
	},
	{
		"name": "digg",
		"match": {
			"referringService": "digg"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on Digg",
			"verb": "share",
			"service": "digg"
		}
	},
	{
		"name": "google_plusone_share",
		"match": {
			"referringService": "google_plusone_share"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on Google+ Share",
			"verb": "share",
			"service": "google_plusone_share"
		}
	},
	{
		"name": "email",
		"match": {
			"referringService": "email"
		},
		"message": "If you enjoy this page, do us a favor:",
		"action": {
			"type": "button",
			"text": "Post on Email",
			"verb": "share",
			"service": "email"
		}
	}
]});
</script>
<!-- AddThis Welcome END -->



</body>
</html>
